﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework 1</title>
    <script type="text/javascript">
        // 1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
        // Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
        var x1 = +prompt('x1?');
        var y1 = +prompt('y1?');
        var x2 = +prompt('x2?');
        var y2 = +prompt('y2?');
        var k = (y1 - y2) / (x1 - x2);
        var b = y2 - k*x2;
        document.write(`Рівняння прямої на пощині з точками х1:${x1}, y1:${y1}, x2:${x2}, y2:${y2} :<b> y = ${k}x + ${b}</b>`)

        // 2. Обменять значения двух переменных, используя третью (буферную) переменную.
        // var x = 0;
        // var y = 1;
        // var temp = x;
        // x = y;
        // console.log(`x = ${x}`);
        // y = temp;
        // console.log(`y = ${y}`);

        // 3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
        // var admin;
        // var name;
        // name = 'Василий';
        // admin = name;
        // console.log(`admin = ${admin}`);

        // 4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
        // var name = prompt("Укажите ваше имя: ");
        // var surname = prompt("Укажите вашу фамилию: ");
        // var age = prompt("Укажите ваш возраст: ");

        // document.write("Имя: " + name + "<br/>");
        // document.write("Фамилия: " + surname + "<br/>");
        // document.write("Возраст: " + age);

        // 5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
        
        // var age = prompt("Введите ваш возраст: ");
        // var question = confirm(`Ваш возраст - ${age} лет?`);
        // alert(question);
    </script>
</head>
<body>
</body>
</html>
