<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 12 - Key Code Website Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="key-info" class="key-info">
      <h2 class="key-title">JavaScript Key Code <span id="key-title-code"></span></h2>
      <span class="key-code"></span>
      <h3 class="info-title"></h3>
    </div>
    <section class="main-section">
      <div class="welcome-message">
        Press any key to get the JavaScript event keycode info
      </div>
    </section>
  </div>
<script src="app.js"></script>
</body>
</html>