<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="styles.css">
	<title>Homework 9</title>
</head>
<body class="container">
	<header>
		<div id="header-div">
			<a>
				<img src="./images/logo.png" alt="logo">
				<div class="logo-title">Clubweb</div>
			</a>
			<nav class="nav-menu">
				<ul>
					<li><a href="#features">Features</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Learn</a></li>
				</ul>
				<div class="join-btn">Join Clubwebers</div>
			</nav>
		</div>
	</header>

	<main>
		<section>
			<div id="home-div">
				<h1>Get a customized <span>website</span> for your business and brand.</h1>
				<p>You need a brand yes. You need a website. Get someone to create. Relax and Chill</p>
				<div class="buttons-container">
					<button class="btn">Get Started</button>
					<button class="btn">Get Featured</button>
				</div>
				<div class="img-div"><img src="./images/decor.png" alt="decorative image"></div>
			</div>
		</section>

		<section>
			<div id="features">
				<h2>Let us build a website with your ideas</h2>
				<p>Get website developers to create your  marketing website and portfolio faster</p>
				<div class="websites-div">
					<div class="website">
						<div class="left-selection"><img src="./images/SI.png" alt="hover"></div>
						<div class="right-selection"><img src="./images/SI.png" alt="hover"></div>
						<img src="./images/Cart.png" alt="e-commerce">
						<p>E-commerce website</p>
						Engage a developer to create a customized e-commerce site at low cost 
					</div>
					<div class="website">
						<div class="left-selection"><img src="./images/SI.png" alt="hover"></div>
						<div class="right-selection"><img src="./images/SI.png" alt="hover"></div>
						<img src="./images/Search.png" alt="portfolio">
						<p>Portfolio website</p>
						A portfolio website is a profile website by nature, so this is the place to get a deveoper
					</div>
					<div class="website">
						<div class="left-selection"><img src="./images/SI.png" alt="hover"></div>
						<div class="right-selection"><img src="./images/SI.png" alt="hover"></div>
						<img src="./images/Card.png" alt="marketing">
						<p>Marketing website</p>
						This is a website created with lot of marketing advantage. Do you have one?
					</div>
				</div>
				<div class="tools">
					<h2>Choose any tool of your choice</h2>
					Webflow, bubble, vue and react + 5 other development tools for your website

					<div class="technologies tech-1"><img src="./images/bubble-icon.png" alt="bubble"></div>
					<div class="technologies tech-2"><img src="./images/react-icon.png" alt="react"></div>
					<div class="technologies tech-3"><img src="./images/vue-icon.png" alt="vue"></div>
					<div class="technologies tech-4"><img src="./images/python-icon.png" alt="python"></div>
					<div class="technologies tech-5"><img src="./images/js-icon.png" alt="js"></div>
					<div class="technologies tech-6"><img src="./images/html-icon.png" alt="html"></div>
					<div class="technologies tech-7"><img src="./images/css-icon.png" alt="css"></div>
					<div class="technologies tech-8"><img src="./images/webflow-icon.png" alt="webflow"></div>
				</div>
				<div class="line"></div>
			</div>
		</section>

		<section>
			<div id="developers">
				<h2>Featured developers</h2>
				<p>Use our featured developers for your web projects</p>
				<div class="dev-container">
					<div class="developer">
						<img src="./images/Agbama.png" alt="agbama">
						<div class="dev-description">
							<p class="dev-name">Agbama Ulimhuka</p>
							<div class="dev-specialty">
								<img src="./images/webflow-icon.png" alt="webflow">
								Webflow Developer
								<img src="./images/chat-icon.png" alt="message">
							</div>
						</div>
					</div>
					<div class="developer">
						<img src="./images/Surita.png" alt="surita">
						<div class="dev-description">
							<p class="dev-name">Surita Patnam</p>
							<div class="dev-specialty">
								<img src="./images/bubble-icon.png" alt="bubble">
								Bubble Developer
								<img src="./images/chat-icon.png" alt="message">
							</div>
						</div>
					</div>
					<div class="developer">
						<img src="./images/Richard (2).png" alt="richard">
						<div class="dev-description">
							<p class="dev-name">Richard Bomaventure</p>
							<div class="dev-specialty">
								<img src="./images/react-icon.png" alt="react">
								React.js Developer
								<img src="./images/chat-icon.png" alt="message">
							</div>
						</div>
					</div>
					<div class="developer">
						<img src="./images/Elina.png" alt="elliana">
						<div class="dev-description">
							<p class="dev-name">Elliana James</p>
							<div class="dev-specialty">
								<img src="./images/vue-icon.png" alt="vue">
								Vue.js Developer
								<img src="./images/chat-icon.png" alt="message">
							</div>
						</div>
					</div>
					<div class="developer">
						<img src="./images/Richard.png" alt="richard">
						<div class="dev-description">
							<p class="dev-name">Richard Bomaventure</p>
							<div class="dev-specialty">
								<img src="./images/react-icon.png" alt="react">
								React.js Developer
								<img src="./images/chat-icon.png" alt="message">
							</div>
						</div>
					</div>
					<div class="developer">
						<img src="./images/Samuel.png" alt="samuel">
						<div class="dev-description">
							<p class="dev-name">Samuel Oghenakaro</p>
							<div class="dev-specialty">
								<img src="./images/webflow-icon.png" alt="webflow">
								Webflow Developer
								<img src="./images/chat-icon.png" alt="message">
							</div>
						</div>
					</div>
				</div>
				<button class="btn dev-btn">Get Featured</button>
				<div class="line"></div>
			</div>
		</section>

		<section>
			<div id="reviews">
				<h2>Message from users</h2>
				<p>Read what they say about clubweb, our users have the say</p>
				<div class="reviews-grid">
					<div class="review">
						With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks
						<div>
							<img src="./images/client1.png" alt="client">
							<p>Adebanjo Oludare</p>
						</div>
					</div>
					<div class="review">
						I can’t dream of a better website development service provider like clubweb. Fast, simple and easy UI. I got a job because of the portfoilio website you made for me
						<div>
							<img src="./images/client2.png" alt="client">
							<p>Diana Bartholomeum</p>
						</div>
					</div>
					<div class="review">
						Thanks to Clubweb, i learnt how to build a website with their learn website plan and i got employed as a webflow developer. Thanks
						<div>
							<img src="./images/client3.png" alt="client">
							<p>Simeon Neto</p>
						</div>
					</div>
					<div class="review">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing amet integer.
						<div>
							<img src="./images/client4.png" alt="client">
							<p>Victoria Roberts</p>
						</div>
					</div>
					<div class="review">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ultrices scelerisque quam sed pharetra. Egestas sem mattis et etiam eget in. Ultrices quis eu.
						<div>
							<img src="./images/client5.png" alt="client">
							<p>Solomon Esso</p>
						</div>
					</div>
					<div class="review">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget sapien volutpat in cras faucibus. Feugiat rhoncus dolor egestas mauris proin. Gravida vel tempus.
						<div>
							<img src="./images/client6.png" alt="client">
							<p>Human Rabbit Club</p>
						</div>
					</div>
					<div class="review">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing amet integer.
						<div>
							<img src="./images/client7.png" alt="client">
							<p>Lucas Anderson</p>
						</div>
					</div>
					<div class="review">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ultrices scelerisque quam sed pharetra. Egestas sem mattis et etiam eget in. Ultrices quis eu.
						<div>
							<img src="./images/client8.png" alt="client">
							<p>Ricardo Perreira</p>
						</div>
					</div>
					<div class="review">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget sapien volutpat in cras faucibus. Feugiat rhoncus dolor egestas mauris proin. Gravida vel tempus.
						<div>
							<img src="./images/client9.png" alt="client">
							<p>Cherry Oludare</p>
						</div>
					</div>
				</div>
				<div class="review-decor-div">
					<img src="./images/decor2.png" alt="decor">
					<div>
						<p>Enjoy Life</p>
						<p>Your website is ready</p>
						<p>While you chill, we build everything you need</p>
					</div>
				</div>
				<div class="line"></div>
			</div>
		</section>
		<section>
			<div id="join">
				<p class="join-title">Do you want to be a clubweber?</p>
				<p>Be part of an exciting community of website developers</p>
				<button class="join-section-btn">Join Clubweb</button>
			</div>
			<div class="line"></div>
		</section>
	</main>
	<footer>
		<div id="contact">
			<p>Privacy policy</p>
			<div class="social-links">
				<a href="https://www.facebook.com/nickname" target="_blank"><div><i class="fa-brands fa-facebook"></i></div></a>
				<a href="https://www.twitter.com/nickname" target="_blank"><div><i class="fa-brands fa-twitter"></i></div></a>
				<a href="https://www.linkedin.com/nickname" target="_blank"><div><i class="fa-brands fa-linkedin"></i></div></a>
				<a href="https://www.instagram.com/nickname/" target="_blank"><div><i class="fa-brands fa-instagram"></i></div></a>
			</div>
			<p>Clubwebs</p>
		</div>
	</footer>
</body>
</html>
