<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 8 - Timer</title>
  <style>
  body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: #ccc;
  }
  .timer {
    border: 2px solid black;
    background-color: white;
    display: flex;
    justify-content: center;
    width: 100px;
    font-size: 3rem;
    padding: 1rem;
  }
  </style>
</head>
<body>
  <div class="timer">
		<div class="timer-minutes"></div>:
		<div class="timer-seconds"></div>				
	</div>
  <script>
    const minutesDiv = document.querySelector('.timer-minutes');
    const secondsDiv = document.querySelector('.timer-seconds');
    let userInput = +prompt('Enter the time limit: ');

    let timeMinute = userInput * 60;
    let time = setInterval(() => {
      let seconds = timeMinute % 60;
      let minutes = timeMinute / 60 % 60;

      if (timeMinute < 0) {
        // Stop the timer
        clearInterval(time);
        alert("Time has run out");
      } else {
        minutesDiv.innerText = minutes < 10 ? `0${Math.trunc(minutes)}` : `${Math.trunc(minutes)}`;
        secondsDiv.innerText = seconds < 10 ? `0${seconds}` : `${seconds}`;
      }
      --timeMinute;
    }, 1000);
  </script>
</body>
</html>