<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Homework 5</title>
</head>
<body>
  <header id="home">
    <nav>
      <a href="#home"><img src="./img/logo.svg" alt="logo"></a>
      <ul id="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#my-skills">Skills</a></li>
        <li><a href="#my-works">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="btn">Hire Me</button>
    </nav>
  </header>
  <main>
    <div id="intro">
      <p>Hi, I Am <a href="https://www.linkedin.com/in/михайло-савич-a31366248/">Savych Mikhail</a> 👋</p>
      <p>Creative designer & front-end developer</p>
      <p>I design and code beautifully simple things, and I love what I do.</p>
      <img src="./img/Avatar.png" alt="avatar">
    </div>
    <div class="cards">
      <div class="card">
        <img src="./img/icon1.svg" alt="icon">
        <div class="card-content">
          <div><p>5+</p></div>
          <div><p>Years of Experience</p></div>
        </div>
        <img src="./img/side-arrow.svg" alt="arrow">
      </div>
      <div class="card">
        <img src="./img/icon2.svg" alt="icon">
        <div class="card-content">
          <div><p>100+</p></div>
          <div><p>Completed Projects</p></div>
        </div>
        <img src="./img/side-arrow.svg" alt="arrow">
      </div>
      <div class="card">
        <img src="./img/icon3.svg" alt="icon">
        <div class="card-content">
          <div><p>50+</p></div>
          <div><p>Happy Clients</p></div>
        </div>
        <img src="./img/side-arrow.svg" alt="arrow">
      </div>
    </div>
    <div id="about">
      <img src="./img/MiniChad.png" alt="photo">
      <div id="bio">
        <div class="section-title">WHO I AM</div>
        <h2 class="section-thesis">About Me</h2>
        <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
        <button class="btn">Hire Me</button>
      </div>
    </div>
    <section id="my-skills">
      <div>
        <div class="section-title">MY SKILLS</div>
        <h2 class="section-thesis">What Are My Programming Skills?</h2>
        <p>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
        <button class="btn">Hire Me</button>
      </div> 
      <div id="icons">
        <div class="icon"><img src="./img/html-icon.png" alt="html"></div>
        <div class="icon"><img src="./img/css-icon.png" alt="css"></div>
        <div class="icon"><img src="./img/js-icon.png" alt="javascript"></div>
        <div class="icon"><img src="./img/icon1.png" alt="icon"></div>
        <div class="icon"><img src="./img/bootstrap-icon.png" alt="bootstrap"></div>
        <div class="icon"><img src="./img/adobe-icon.png" alt="adobe"></div>
        <div class="icon"><img src="./img/sass-icon.png" alt="sass"></div>
        <div class="icon"><img src="./img/typescript-icon.png" alt="typescript"></div>
        <div class="icon"><img src="./img/python-icon.png" alt="python"></div>
        <div class="icon"><img src="./img/tailwind-icon.png" alt="tailwind"></div>
        <div class="icon"><img src="./img/figma-icon.png" alt="figma"></div>
        <div class="icon"><img src="./img/github-icon.png" alt="gihub"></div>
      </div>
    </section>
    <section id="my-works">
      <div class="section-title">MY WORKS</div>
      <h2 class="section-thesis">Featured Works</h2>
      <ul>
        <li>All</li>
        <li>Mobile App</li>
        <li>Website Design</li>
        <li>Website Development</li>
      </ul>
      <div class="img-row">
        <div class="img-column">
          <img src="./img/work1.png" alt="work">
          <img src="./img/work4.png" alt="work">
        </div>
        <div class="img-column">
          <img src="./img/work2.png" alt="work">
          <img src="./img/work5.png" alt="work">
        </div>
        <div class="img-column">
          <img src="./img/work3.png" alt="work">
          <img src="./img/work6.png" alt="work">
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="section-title">TESTIMONIALS</div>
      <h2 class="section-thesis">What Customers Say</h2>
      <div class="reviews">
        <img src="./img/feedback.png" alt="feedback">
        <img src="./img/feedback.png" alt="feedback">
        <img src="./img/feedback.png" alt="feedback">
      </div>
    </section>
  </main>
  <footer id="contact">
    <div>
     <h3>Savych Mikhail.</h3>
     Creative designer & front-end developer
    </div>
    <div>
      <p>Useful Links</p>
      <ul class="links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#my-skills">Skills</a></li>
        <li><a href="#my-works">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div>
      <p>Social Media</p>
      <ul class="links">
        <li><a href="https://www.instagram.com/nickname/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/name/" target="_blank">linkedin</a></li>
        <li><a href="https://dribbble.com/nicname" target="_blank">Dribble</a></li>
        <li><a href="https://www.behance.net/nickname" target="_blank">Behance</a></li>
        <li><a href="https://github.com/spr0neInBlazer" target="_blank">Github</a></li>
      </ul>
    </div>
    <div>
      <p>Newsletter</p>
      <span>Enter your email and get notified about news, of.</span>
    </div>
  </footer>
</body>
</html>