<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 11 - Currency Converter</title>
  <link rel="stylesheet" href="style.css">
</head>     
<body>
  <div class="header"></div>

  <form autocomplete="off">
    <div class="autocomplete">
      <input id="user-input1" class="currency" type="text" name="user-currency" placeholder="Currency">
    </div>
    <input id="currency-amount" type="number" min="0">
    <div class="autocomplete">
      <input id="user-input2" class="currency" type="text" name="user-currency" placeholder="Currency">
    </div>
    <input class="toggle-btn" type="button" value="Toggle currency">
  </form>
  <div class="output-container">
    <p><strong>Result: </strong></p>
    <div class="output"></div>
  </div>

  <div class="grid"></div>
<script src="app.js"></script>
</body>
</html>