<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 5 - Tabs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container">
      <div class="tabs">
        <div class="btn-container">
          <button class="btn btn-active" data-id="tab-1">Tab 1</button>
          <button class="btn" data-id="tab-2">Tab 2</button>
          <button class="btn" data-id="tab-3">Tab 3</button>
        </div>
        <article>
          <div class="content active" id="tab-1">
            <h4>Tab 1</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati delectus, maxime cumque nulla porro necessitatibus natus! Iusto autem ad at eaque ipsa! Cupiditate provident quas temporibus quae numquam labore inventore, optio rerum perferendis molestias saepe perspiciatis, laboriosam nihil. Vitae temporibus blanditiis provident sapiente mollitia optio quisquam delectus. Reiciendis, architecto. Asperiores.</p>
          </div>
          <div class="content" id="tab-2">
            <h4>Tab 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore ipsum eaque vitae! Saepe unde quo nobis nulla quidem praesentium, expedita similique quae sunt? </p>
          </div>
          <div class="content" id="tab-3">
            <h4>Tab 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi unde libero totam nihil corporis beatae iste? Optio consequuntur est quos dolores earum incidunt culpa vero magni nostrum dolore itaque natus, aliquid quae doloribus voluptas a ex iusto, excepturi non molestiae ullam error. Voluptatem aut neque harum porro totam repellendus facilis dicta impedit! Nam vero natus culpa voluptatibus. Totam, nesciunt voluptatibus autem id dolore eaque illo possimus provident similique numquam quaerat saepe. Aliquam doloremque perspiciatis quisquam nihil saepe explicabo dolorum dignissimos?</p>
          </div>
        </article>
      </div>
    </div>
  </main>
  <script>
    const btns = document.querySelectorAll('.btn');
    const tabs = document.querySelector('.tabs');
    const content = document.querySelectorAll('.content');

    btns.forEach(function(btn) {
      btn.addEventListener('click', () => {
        // remove active from all buttons
        for (elem of btns) {
          elem.classList.remove('btn-active');
        }
        btn.classList.add('btn-active');

        const id = btn.dataset.id;
        content.forEach(function(elem) {
          elem.classList.remove('active');
        })
        const tabTxt = document.getElementById(id);
        tabTxt.classList.add('active');
      })
    })
  </script>
</body>
</html>