﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework 4</title>
</head>
<body>
    <script>
        // 1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
        //    Функция должна расчитывать результат операции, исходя из переданного ей знака. 
        //    Функция должна проверять корректность введенных чисел и знака операции. Все аргументы для функции принять от пользователя.

        let firstNumber = +prompt("Enter first number: ");
        let sign = prompt("Enter operation sign (+, -, *, /): ");
        let secondNumber = +prompt("Enter second number: ");
        
        function calculate(operand1, operand2, sign) {
            if (isNaN(firstNumber) || isNaN(secondNumber)) {
                return document.write("Invalid numbers");
            }
            
            let result;
            switch (sign) {
                case "+": result = firstNumber + secondNumber;
                    break;
                case "-": result = firstNumber - secondNumber;
                    break;
                case "*": result = firstNumber * secondNumber;
                    break;
                case "/": result = firstNumber / secondNumber;
                    break;
                default:
                    return document.write("Invalid sign"); 
            }

            return document.write(`${firstNumber} ${sign} ${secondNumber} = ${result} <br>`);
        }
        calculate(firstNumber, secondNumber, sign);

        // 2. Создать функцию, возводящую число в степень, число и сама степень вводится пользователем
        let num = +prompt("Enter a number: ");
        let power = +prompt("Enter a power: ");

        function numPower(num, power) {
            if (isNaN(num) || isNaN(power)) {
                return document.write("Invalid numbers");
            }

            // Перебор
            // let result = num;
            // if (power == 0) {
            //     result = 1;
            // } else {
            //     for (let i = 1; i < power; i++) {
            //         result *= num;
            //     }
            // }
            // return document.write(`${num}^${power} = ${result} <br>`);

            // Рекурсия
            if (power == 0) {
                return 1;
            } else {
                if (power == 1) {
                    return num;
                } else {
                    return num * numPower(num, power - 1)
                }
            }
        }
        document.write(`${num}^${power} = ${numPower(num, power)}`);

        // 3.  Создать игру "Камень-Ножницы-Бумага". Выбор компьютера определяется строкой:  
        // "var computerChoice = Math.random();
        // alert(computerChoice);".

        let arr = ['R', 'P', 'S'];
        let winningCombinations = [
            ['R', 'S'],
            ['P', 'R'],
            ['S', 'P']
        ]

        function rockPaperScissors() {
            let playerInput = prompt("Enter R(rock), P(paper) or S(scissors): ").toUpperCase();
            if (playerInput != 'R' && playerInput != 'P' && playerInput != 'S') {
                console.log(playerInput);
                return alert("Invalid input");
            }

            let computerChoice = arr[Math.round(Math.random() * arr.length - 1)];
            if (playerInput == computerChoice) {
                alert(`It's a tie! Computer played ${computerChoice} too`);
                rockPaperScissors();
            }

            for (let i = 0; i < winningCombinations.length; i++) {
                if (playerInput == winningCombinations[i][0] && computerChoice == winningCombinations[i][1]) {
                    return alert(`You won! Computer played: ${computerChoice}`)
                } else if (playerInput == winningCombinations[i][0] && computerChoice != winningCombinations[i][1]) {
                    return alert(`You lose(. Computer played: ${computerChoice}`);
                }
            }
        }
        rockPaperScissors();

        // 4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.
        let userInput = +prompt("Enter index of a Fibonacci number: ");
        let arr = [0, 1];

        function getFiboNumber(n) {
            if (userInput >= 20) {
                return alert("Why would you need such a big number? Try lower)")
            } else {
                var prev1 = 1;
                var prev2 = 0;
                var next;
                next = prev1 + prev2;
                arr.push(next);

                while (arr.length <= n+1) {
                    prev2 = prev1;
                    prev1 = next;
                    next = prev1 + prev2;
                    arr.push(next);
                }
            }
            document.write(arr + '<br>');
            document.write(`${n} number of Fibonacci sequence is ${arr[n-1]}`)
        }
        getFiboNumber(userInput);
    </script>
</body>
</html>
