<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Homework 9.5</title>
</head>
<body>
  <div class="main-container">
    <div class="main-info section">
      <h1>Johnny McLonny</h1>
      <img src="./images/Ellipse 1.png" alt="johnny">
      <div>
        <p><b>Age :</b> 25 <b>Pronouns :</b> they/them</p>
        <p><b>Education :</b> Masters</p>
        <p><b>Occupation :</b> Assistant Manager</p>
        <p><b>Location :</b> Canada</p>
        <p><b>Technical Ability :</b> Master</p>
      </div>
    </div>
    <div class="moto section">
      <p>“I want to grow and learn everyday at my new job”</p>
    </div>
    <div class="bio section">
      <p><b>Bio</b></p>
      <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</p>
    </div>
    <div class="goals section">
      <p><b>Goals</b></p>
      <ul>
        <li>grow credibility</li>
        <li>learn new skills</li>
        <li>better income</li>
      </ul>
    </div>
    <div class="companies section">
      <p><b>Dream companies</b></p>
      <ul>
        <li>Google</li>
        <li>Microsoft</li>
        <li>Apple</li>
        <li>Figma</li>
        <li>Youtube</li>
      </ul>
    </div>    
    <div class="frustrations section">
      <p><b>Frustrations</b></p>
      <ul>
        <li>less experience makes it harder to be considered</li>
        <li>hiring process is tedious</li>
        <li>hiring managers don’t reply</li>
      </ul>
    </div>
    <div class="personality section">
      #goaloriented #learnmmore #skilled
    </div>
  </div>
</body>
</html>