<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 10</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #0c1431;
    }
    h1 {
      color: white;
      margin: 1rem;
    }
    .container {
      background-color: white;
      max-width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      border-radius: 20px;
    }
    .container__date {
      color: gray;
    }
    .container__image {
      width: 40%;
      border: 1px solid gray;
      border-radius: 8px;
      padding: .3rem;
    }
    .container__image > img {
      width: 100%;
      height: auto;
    }
    figcaption {
      text-align: center;
      margin: .3rem;
    }
    .container__para {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>NASA's Astronomy Picture of the Day</h1>
  <div class="container">
    <figure class="container__image"></figure>
  </div>

  <script>
    const container = document.querySelector('.container');
    let data;

    fetch('https://api.nasa.gov/planetary/apod?api_key=QpY1Fd7Gloi1z4q84IlHRoczKLBukENF4WGnkb5t&date=2015-02-03')
      .then(response => response.json())
      .then(data => displayData(data));

    function displayData(data) {
      let content = `
      <span class="container__date">Date: ${data.date}</span>
      <figure class="container__image">
        <img src="${data.hdurl}">
        <figcaption>${data.title}</figcaption>
      </figure>
      <p class="container__para">${data.explanation}</p>`;
      container.innerHTML = content;
    }
  </script>
</body>
</html>
