<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Homework 3</title>
</head>
<body>
    <h1>STRONG <span>UKRAINE</span></h1>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! 
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! НАЙКРАЩА МОЯ БАТЬКІВЩИНА! 
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <p class="main-title">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</p>
        <div class="line"></div>
        <div class="cards-div">
            <div class="card">
                <div>
                    <img class="card-img" src="./images/image-1.jpg" alt="fortress">
                </div>
                <div class="card-title">Стародавній Тустань</div>
                <div class="card-text">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card middle-card">
                <div>
                    <img class="card-img" src="./images/image-2.jpg" alt="castle">
                </div>
                <div class="card-title">Луцький замок</div>
                <div class="card-text">Збережений замок міста</div>
            </div>
            <div class="card">
                <div>
                    <img class="card-img" src="./images/image-3.jpg" alt="tomb">
                </div>
                <div class="card-title">Кам'яна Могила</div>
                <div class="card-text">є природним утвоенням</div>
            </div>
        </div>
        <div class="support-div">
            <p class="main-title2">НАША УКРАЇНА ПЕРЕМОЖЕ!</p>
            <div class="line2"></div>
            <img class="uk" src="./images/pngwing 2.png" alt="uk">
            <button class="btn">Підтримати</button>
        </div>
    </div>
    <footer>
        <p class="footer-title">STRONG <span>UKRAINE</span></p>
        <a class="links" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        <br>
        <a class="links" href="tel:+380******14">+380* *** **14</a>
        <div class="social-links">
            <a href="instagram://user?username=user">
                <img class="instagram" src="./images/instagram.png" alt="instagram">
            </a>
            <a href="https://twitter.com/user">
                <img class="twitter" src="./images/twitter.png" alt="twitter">
            </a>
            <a href="https://facebook.com/user">
                <img class="facebook" src="./images/facebook.png" alt="facebook">
            </a>
            <a href="https://t.me/login_login_login">
                <img class="telegram" src="./images/telegram.png" alt="telegram">
            </a> 
        </div>
    </footer>
</body>
</html>