<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="uk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework 2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body style="font-family: 'Inter', sans-serif;">
        <div style="text-align: center;">
        <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
            <img src="./img/mercury.png" alt="mercury">
        </div>
        <h2>Меркурій</h2>
        <p>Найближча до <a href="https://ru.wikipedia.org/wiki/Солнце" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>

        <img src="./img/venus.png" alt="venus">
        <h2 style="text-align: right">Венера</h2>
        <p>Друга від Сонця та шоста за розміром планета <a href="https://ru.wikipedia.org/wiki/Солнечная_система" target="_blank">Сонячної системи</a>. <a href="https://ru.wikipedia.org/wiki/Период_вращения">Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>

        <div style="text-align: right;">
            <img src="./img/earth.png" alt="earth">
        </div>

        <div style="text-align: center;">
        <h2>Земля</h2>
        <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
        </div>

        <div style="text-align: center;">
        <img src="./img/mars.png" alt="mars">
        </div>

        <h2>Марс</h2>
        <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://ru.wikipedia.org/wiki/Марс" target="_blank">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>

        <div style="text-align: center">
        <img src="./img/jupiter.png" alt="jupiter">
        <h2>Юпітер</h2>
        <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://ru.wikipedia.org/wiki/Газовые_гиганты" target="_blank">газового гіганта</a>.</p>
        </div>

        <div style="text-align: center">
        <img src="./img/saturn.png" alt="saturn">
        <h2>Сатурн</h2>
        </div>
        <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://ru.wikipedia.org/wiki/Водород" target="_blank">водню</a>  і <a href="https://ru.wikipedia.org/wiki/Гелий">гелію</a>, має товстий шар <a href="https://ru.wikipedia.org/wiki/Атмосфера">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>

        <img src="./img/uranus.png" alt="uranus">
        <h2 style="text-align: right">Уран</h2>
        <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>

        <div style="text-align: right;">
        <img src="./img/neptune.png" alt="neptune">
        </div>
        <h2>Нептун</h2>
        <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://ru.wikipedia.org/wiki/Комета_Галлея">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>
        <br>
        <div>
            <table border="1" width="600" style="text-align: center; margin: 0 auto;">
                <thead>
                    <tr>
                        <th colspan="2">1</th>
                        <th>2</th>
                        <th>3</th>
                        <th colspan="2">4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td colspan="2">8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td rowspan="2" colspan="2">10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td rowspan="4">14</td>
                    </tr>
                    <tr>
                        <td colspan="3">15</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
