<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 3</title>
</head>
<body>
  <script>
    // 1. Сделать собственные примеры методов применяемых для массивов.
    let arr = [1,2,3,4];
    let arr2 = [5,6,7,8];
    let temp;

    // join
    temp = arr.join();
    console.log('join: ' + temp);

    // concat 
    temp = arr.concat(arr2);
    console.log('concat: ' + temp);

    // slice
    temp = temp.slice(1);
    console.log('slice: ' + temp);

    // reverse
    temp = temp.reverse();
    console.log('reverse: ' + temp);

    // push
    temp.push(9,10,11)
    console.log('push: ' + temp);

    // splice
    temp.splice(1, 2, 99);
    console.log('splice: ' + temp);

    // pop
    temp.pop();
    console.log('pop: ' + temp);

    // shift
    temp.shift();
    console.log('shift: ' + temp);

    // unshift
    temp.unshift(7,6,8);
    console.log('unshift: ' + temp);

    // sort
    temp.sort()
    console.log('sort: ' + temp);

    // 2. Создать функцию для нахождения минимального и максимального элемента массива getMinAndMax(array). Результат должен выводиться в консоль.

    let arr = [2,6,3,32,7,5,12];
    console.log(arr);

    function getMinAndMax(array) {
      // with sort
      array.sort((a,b) => {return a-b});
      console.log(`min is ${array[0]}`);
      console.log(`max is ${array[array.length - 1]}`);

      // with Math.min/max
      console.log(`min is ${Math.min(...array)}`);
      console.log(`max is ${Math.max(...array)}`);      
    }
    getMinAndMax(arr);

    // 3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь.
    let arrStart = +prompt('Введите начало массива: ');
    let arrEnd = +prompt('Введите конец массива: ');
    let arr = [];
    if (arrStart > arrEnd) {
      alert('Начальное значение не может быть больше конечного')
    }

    for (let i = arrStart; i <= arrEnd; i++) {
      arr.push(i);
    }
    console.log(arr);

    // 4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort().

    let arr = [];

    for (let i = 0; i < 10; i++) {
      let num = +prompt(`${i+1} из 10: `);
      if (!Number(num)) {
        alert(`Все значения должны быть числами!`);
        i--;
        continue;
      }
      arr.push(num);
    }
    arr.sort((a,b) => {return a - b});
    console.log(arr);

    // 5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.
    let arr = [1,2,3,4,5,6,7,8,9]
    document.write('Исходный массив: ' + arr + '</br>');
    let item = prompt("Введите элемент, который нужно вставить");
    let index = +prompt("Введите значение, после которого вставить элемент(0-9): ");

    if (arr.indexOf(index) === -1) {
      alert("Указанное значение в массиве не найдено.");
    } else {
      insertItem(index, item, arr)
    }

    function insertItem (index, item, array) {
      let i = arr.indexOf(index);
      arr.splice(i+1, 0, item);
      document.write('Новый массив: ' + arr);
    }

    // 6. Необходимо получить предпоследний элемент из массива month и вывести его на экран. (3-мя способами)
    var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

    // 1-й способ
    document.write(month[month.length - 2] + '</br>');

    // 2-й способ
    let temp = month.slice(-2, -1);
    document.write(temp + '</br>');
    
    // 3-й способ
    month.pop();
    document.write(month.pop());

    // 7. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку.
    let arr = ["Liverpool", "Nissan", "Kyoto"];
    let arr2 = [11, 2.5, 250000];

    let arr3 = [];
    for (let i = 0; i < arr.length; i++) {
      arr3.push(`${arr[i]} - ${arr2[i]}`);
    }
    console.log(arr3.join());
  </script>
</body>
</html>
