<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 9 - Footbal Field</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .field {
      width: 600px;
      height: 400px;
      border: 2px solid black;
      background-color: greenyellow;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .field__left-goal,
    .field__right-goal {
      height: 250px; 
      width: 120px;
      background-color: white;
    }
    .field__left-goal {
      border-top: 4px solid black;
      border-bottom: 4px solid black;
      border-left: 4px solid black;
    }
    .field__right-goal {
      border-top: 4px solid black;
      border-bottom: 4px solid black;
      border-right: 4px solid black;
    }
    .field__ball {
      width: 80px;
      height: 80px;
      position: absolute;
    }
    .counter-left,
    .counter-right {
      border: 1px solid black;
      font-size: 2rem;
      padding: .5rem;
      margin: 1rem;
    }
  </style>
</head>
<body>
  <div class="counter-left">0</div>
  <div class="field">
    <div class="field__left-goal"></div>
    <img class="field__ball" src="./images/football.png" alt="football" draggable = "true">
    <div class="field__right-goal"></div>
  </div>
  <div class="counter-right">0</div>

  <script>
    const football = document.querySelector('.field__ball');
    const poligon1 = document.querySelector('.field__left-goal');
    const poligon2 = document.querySelector('.field__right-goal'); 

    const counterLeft = document.querySelector('.counter-left');
    const counterRight = document.querySelector('.counter-right');

    poligon2.addEventListener('dragover', preventEvent);
		poligon1.addEventListener('dragover', preventEvent);

		function preventEvent(e){
			e.preventDefault();
		}

    let footballHeight = football.getBoundingClientRect().height;
    let footballWidth = football.getBoundingClientRect().width;
    let countLeft = 0;
    let countRight = 0;

		poligon2.addEventListener('drop', dropElement);
		poligon1.addEventListener('drop', dropElement);
    poligon2.addEventListener('drop', () => {
      countLeft++;
      counterLeft.innerText = countLeft;
    });
		poligon1.addEventListener('drop', () => {
      countRight++;
      counterRight.innerText = countRight;
    });

		function dropElement(e) {
			this.append(football)
      football.style.left = (e.clientX - footballWidth/2) + 'px';
			football.style.top = (e.clientY - footballHeight/2) + 'px';
		}
  </script>
</body>
</html>