<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" class="calculator__inp" value="0" maxlength="40" autofocus>
    <div class="calculator__grid">
      <div id="clear" class="light-btn">A/C</div>
			<div id="toggleSign" class="light-btn">+/-</div>
			<div id="percent" class="light-btn">%</div>
			<div class="sign">/</div>
			<div class="number">7</div>
			<div class="number">8</div>
			<div class="number">9</div>
			<div class="sign">*</div>
			<div class="number">4</div>
			<div class="number">5</div>
			<div class="number">6</div>
			<div class="sign">-</div>
			<div class="number">1</div>
			<div class="number">2</div>
			<div class="number">3</div>
			<div class="sign">+</div>
			<div class="number wide-btn">0</div>
			<div id="dot" class="dark-btn">.</div>
			<div class="result">=</div>
    </div>
  </div>
	<!-- <div class="instructions">
		<div class="instructions__container">
			<h2>Keyboard bindings</h2>
			<p><span>A</span> - Clear all</p>
			<p><span>**</span> - Power</p>
			<p><span>Enter</span> - Result</p>
			<p class="close-btn">x</p>
		</div>
	</div> -->
  <script src="buttons-only.js"></script>
</body>
</html>