<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="styles.css">
  <title>Homework 6</title>
</head>
<body>
<header>
  <nav>
    bikraft
    <ul id="nav-menu">
      <li><a href="#catalog-section">Bicicletas</a></li>
      <li><a href="#seguros">Seguros</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
  <div class="header-div">
    <div class="header-text">
      <h2 class="section-title">Bicicletas feitas sob medida<span class="dot">.</span></h2>
      <p>Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.</p>
      <button class="select-btn btn">SELECIONE A SUA</button>
    </div>
      <img src="./images/img 1.png" alt="bycicle">
  </div>
</header>
<main>
  <section id="catalog-section">
    <h2 class="section-title">escolha a sua<span class="dot">.</span></h2>
    <div class="models">
      <div class="model">
        <img src="./images/bicicleta 1 1.png" alt="bycicle model">
        <p class="model-title">Magic Might</p>
        <p class="model-price">R$ 2499</p>
      </div>
      <div class="model">
        <img src="./images/bicicleta 2 1.png" alt="bycicle model">
        <p class="model-title">Nimbus Stark</p>
        <p class="model-price">R$ 2499</p>
      </div>
      <div class="model">
        <img src="./images/bicicleta 3 1.png" alt="bycicle model">
        <p class="model-title">Nebula Cosmic</p>
        <p class="model-price">R$ 2499</p>
      </div>
    </div>
  </section>
  <section id="technology-section">
    <div class="technology-text">
      TECNOLOGIA AVANCADA
      <h2 class="section-title">você escolhe as suas cores e componentes<span class="dot">.</span></h2>
      <p id="technology-description">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>
      <span id="choose-model-title">ESCOLHA UM MODELO</span>
      <div class="technology-features">
        <div class="tech-feature">
          <p class="tech-feature-title">Motor Elétrico</p>
          <p class="tech-feature-description">Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
        </div>
        <div class="tech-feature">
          <p class="tech-feature-title">Rastreador</p>
          <p class="tech-feature-description">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
        </div>
      </div>
    </div>
    <img src="./images/diferencial 1.png" alt="tools">
  </section>
  <section id="partners">
    <h2 class="section-title">nossos parceiros<span class="dot">.</span></h2>
    <div class="partners-grid">
      <div class="partner"><img src="./images/caravan 1.png" alt="caravan"></div>
      <div class="partner"><img src="./images/ranek 1.png" alt="ranek"></div>
      <div class="partner"><img src="./images/handel 1.png" alt="handel"></div>
      <div class="partner" ><img src="./images/dogs 1.png" alt="dogs"></div>
      <div class="partner"><img src="./images/lescone 1.png" alt="lescone"></div>
      <div class="partner"><img src="./images/flexblog 1.png" alt="flexblog"></div>
      <div class="partner"><img src="./images/wildbeast 1.png" alt="wildbeast"></div>
      <div class="partner"><img src="./images/surfbot 1.png" alt="surfbot"></div>
    </div>
  </section>
  <section id="feedback">
    <img src="./images/depoimento 1.png" alt="decorational image">
    <div class="review">
      <div>
        <p class="review-text">Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.</p>
        <p class="review-author">Ana Júlia</p>
      </div>
    </div>
  </section>
  <section id="seguros">
    <h2 class="section-title">seguros<span class="dot">.</span></h2>
    <div class="price-comparison">
      <div class="price-card">
        <div class="price-column">
          <div class="price-title">PRATA</div>
          <div class="price-feature">Duas trocas por ano</div>
          <div class="price-feature">Assistência técnica</div>
          <div class="price-feature">Suporte 08h às 18h</div>
          <div class="price-feature">Cobertura estadual</div>
          <button class="price-btn btn">INSCREVA-SE</button>
        </div>
        <div class="price-tag">R$ 199<span>mensal</span></div>
      </div>
      <div class="price-card">
        <div class="price-column">
          <div class="price-title popular">OURO</div>
          <div class="price-feature">Cinco trocas por ano</div>
          <div class="price-feature">Assistência especial</div>
          <div class="price-feature">Suporte 24h</div>
          <div class="price-feature">Cobertura nacional</div>
          <div class="price-feature">Desconto em parceiros</div>
          <div class="price-feature">Acesso ao Clube Bikcraft</div>
          <button class="price-btn btn">INSCREVA-SE</button>
        </div>
        <div class="price-tag">R$ 299<span>mensal</span></div>
      </div>
    </div>
  </section>
</main>
<footer>
  <div id="contato" class="footer-container">
    <div>
      bikcraft
    </div>
    <div class="contact-div">
      <h3 class="footer-titles">CONTATO</h3>
      <p>+55 21 9999-9999 <br>
        contato@bikcraft.com</p>
      <p>Rua Ali Perto, 42 - Botafogo <br>
        Rio de Janeiro - RJ</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/nickname/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/nickname" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.youtube.com/user/nickname" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    <div class="info-div">
      <h3 class="footer-titles">Informações</h3>
      <ul>
        <li><a href="#catalog-section">Bicicletas</a></li>
        <li><a href="#seguros">Seguros</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#">Termos e Condições</a></li>
      </ul>
    </div>
  </div>
  <p>Bikcraft © Alguns direitos reservados.</p>
</footer>
</body>
</html>