<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Homework 8</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo-div">
        <img src="./images/logo.png" alt="logo">
      </div>
      <ul class="nav-menu">
        <li><a href="#">Appointment</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div id="gallery">
        <div class="side-img far-left img-div">
          <img src="./images/far-left.png" alt="">
        </div>
        <div class="gallery-middle-upper-left img-div">
          <img src="./images/middle-upper-left.png" alt="">
        </div>
        <div class="gallery-middle-bottom-left img-div">
          <img src="./images/middle-bottom-left.png" alt="">
        </div>
        <div class="gallery-middle-upper-right img-div">
          <img src="./images/middle-upper-right.png" alt="">
        </div>
        <div class="gallery-middle-bottom-right img-div">
          <img src="./images/middle-bottom-right.png" alt="">
        </div>
        <div class="side-img far-right img-div">
          <img src="./images/far-right.png" alt="">
        </div>
      </div>
    </section>

    <section>
      <div id="services">
        <div class="right-image img-before">
          <img src="./images/pexels-cottonbro-3998389.png" alt="decorational-image">
        </div>
        <div class="all-services">
          <div class="type-of-service top-left-circle">
            <img src="./images/Ellipse1.png" alt="styling">
            Hair Styling
          </div>
          <div class="type-of-service top-right-circle">
            <img src="./images/Ellipse2.png" alt="trimming">
            Beard Trimming
          </div>
          <div class="type-of-service bottom-left-circle">
            <img src="./images/Ellipse3.png" alt="shave">
            Smooth Shave
          </div>
          <div class="type-of-service bottom-right-circle">
            <img src="./images/Ellipse4.png" alt="straightening">
            Hair Straightening
          </div>
        </div>
        <div class="right-image img-after">
          <img src="./images/pexels-cottonbro-3998389.png" alt="decorational-image">
        </div>
      </div>
    </section>

    <section>
      <div id="team">
        <h2>Meet Our Highly Skilled Experts</h2>
        <div class="team-div">
          <div class="team-member">
            <img src="./images/human1.png" alt="meredith">
            <div class="member-name">Meredith</div>
          </div>
          <div class="team-member">
            <img src="./images/human2.png" alt="jason">
            <div class="member-name">Jason</div>
          </div>
          <div class="team-member">
            <img src="./images/human3.png" alt="ryan">
            <div class="member-name">Ryan</div>
          </div>
          <div class="team-member">
            <img src="./images/human4.png" alt="james">
            <div class="member-name">James</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div id="contact">
        <div class="contact-div">
          <div class="form-div">
            <h2>Get in touch with Us and send a Message</h2>
            <form>
              <fieldset>
                <input class="contact-input" type="text" placeholder="Name">
                <input class="contact-input" type="email" placeholder="Email">
              </fieldset>
              <textarea name="message" rows="6" placeholder="Message"></textarea>
            </form>
          </div>
          <div class="map-div">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27989087935!2d-74.2598680909357!3d40.69767006771903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1669722845841!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="footer">
          <div>
            <p><span>Email</span> : kumarpratiyush1405@gmail.com</p>
            <p><span>Phone</span> : +(972) 723429834</p>
            <p><span>Headquarters</span> : 836th Avenue, 3rd Floor, New York,</p>
            <p>New York</p>
          </div>
          <div>
            <h3>Opening Hours</h3>
            <p>Monday - Friday : 10:00 am - 05:00 pm</p>
            <p>Saturday : 10:00 am - 02:00 pm</p>
          </div>
          <div>
            <h4>Connect With Us On</h4>
            <a href="https://www.instagram.com/nickname/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/nickname" target="_blank"><i class="fa-brands fa-square-facebook"></i> Facebook</a>
            <a href="https://www.twitter.com/nickname" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>