<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <form>
      <label for="name">Name:
        <input type="text" id="name" required>
      </label>
      <label for="surname">Surname:
        <input type="text" id="surname" required>
      </label>
      <label for="age">Age:
        <input type="number" id="age" min="18" max="80" required>
      </label>
      <label for="occupation">Occupation:
        <select name="occupation" id="occupation">
          <option value="director">Director</option>
          <option value="manager">Manager</option>
          <option value="programmer">Programmer</option>
          <option value="other">Other</option>
        </select>
      </label>
      <button type="submit" id="submit-btn" class="btn">Submit</button>
    </form>
    <div>
      <button id="show-btn" class="btn show-btn">Show All</button>
      <button id="salary-btn" class="btn salary-btn">Add Salary</button>
      <select name="sort" class="select-sort">
        <option value="default" selected disabled>Sort by</option>
        <option value="name">Name</option>
        <option value="surname">Surname</option>
        <option value="age">Age</option>
        <option value="occupation">Occupation</option>
        <option value="salary">Salary</option>
      </select>
    </div>
    <section>
      <div class="workers">
      </div>
    </section>
  </main>
  <script src="main.js"></script>
</body>
</html>